/* CSS: CASCADING STYLESHEET */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* STYLE GUIDE */
:root {
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --dark-cyan: hsl(192, 100%, 9%);
    --light-cyan: #0d4553;
    --pale-blue: hsl(207, 100%, 98%);
}


* {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}


/* ========= HEADER STYLES ========= */
div.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 80px auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img {
    width: auto;
}

.button{
    display: flex;
    background: #FFFFFF;
    border: 1px var(--pink) solid;
    padding: 10px 40px;
    border-radius: 20px;
    color: var(--pink);
    box-shadow: #FFD4F0 2px 3px 11px 0px;
}

.button:hover,
.button:active {
    border: 1px var(--light-pink) solid;
    color: var(--light-pink);
    cursor: pointer;
}

/* ========= HERO SECTION STYLES ========= */
section.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 30px;
}

.hero-styles {
    color: var(--dark-cyan);
    margin: 14em auto 10rem auto;
}


.heading {
    text-transform: capitalize;
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
}
.introduction {
    width: 600px;
    text-align: center;
    color: var(--light-cyan);
    font-size: 1.2rem;
}

.hero-btn {
    background: var(--pink);
    border: 1px var(--pink) solid;
    border-radius: 40px;
    color: #FFFFFF;
    font-size: 20px;
    width: 400px;
    padding: 25px 60px;
    margin: 10px;
    font-weight: 600;
    box-shadow: #c7c2c2 2px 3px 11px 0px;
}

.hero-btn:hover,
.hero-btn:active {
    border: 1px var(--light-pink) solid;
    background-color: var(--light-pink);
    color: #FFFFFF;
    cursor: pointer;
}

main.stats {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 4em 0
}

main.stats h1 {
    font-size: 6em;
}

main.stats p {
    font-size: 1.6em;
    text-align: center;
    color: #8A8F93
}


/* ========= FEATURES STYLES ========= */
.sect-one div.sect-one-center {
    background-color: var(--pale-blue);
    padding: 80px 0;
}

.bg-section-one-top {
    padding: 80px 0;
    background-image: url('/images/bg-section-top-desktop-1.svg')
}

.bg-section-one-bottom {
    padding: 69px 0;
    background-image: url('/images/bg-section-bottom-desktop-1.svg')
}

.body-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    gap: 12%;
    margin: 0 auto;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-row {
    flex-direction: row;
}

.sect-text {
    width: auto;
    font-size: 1.5em;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.sect-text p {
    color: #4C5D66;
    font-size: 0.7em;
}

.sect-image {
    width: 43%;
}
 
.sect-two div.sect-two-center {
    background-color: white;
    padding: 80px 0;
}


.sect-text-two {
    width: auto;
    font-size: 1.5em;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.sect-text-two p {
    color: #4C5D66;
    font-size: 0.7em;
}

.sect-two-image {
    width: 43%;
}
 
.sect-three div.sect-three-center {
    background-color: var(--pale-blue);
    padding: 80px 0;
}

.bg-section-three-top {
    padding: 75px 0;
    background-image: url('/images/bg-section-top-desktop-2.svg')
}

.bg-section-three-bottom {
    padding: 69px 0;
    background-image: url('/images/bg-section-bottom-desktop-2.svg')
}


.sect-text-three{
    width: auto;
    font-size: 1.5em;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.sect-text-three p {
    color: #4C5D66;
    font-size: 0.7em;
}

.sect-three-image {
    width: 43%;
}

.header-two{
    font-size:40px;
   
}

.BT{
    background: var(--pink);
    border: 1px var(--pink) solid;
    border-radius: 40px;
    color: #FFFFFF;
    font-size: 20px;
    width: 400px;
    padding: 25px 60px;
    margin: 10px;
    font-weight: 600;
    box-shadow: #c7c2c2 2px 3px 11px 0px;
}

.BT:hover,
.BT:active {
    border: 1px var(--light-pink) solid;
    background-color: var(--light-pink);
    color: #FFFFFF;
    cursor: pointer;
}

.cta-sect {
    width: 50%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 160px 0;
}

.footer {
    margin: 0px;
    padding: 0;
    font-family: "Open Sans", sans-serif;
 }

.footer-image {
    background-image: url(/images/bg-footer-top-desktop.svg);
    padding: 79px 0;
}

.footer-sect {
    background: var(--dark-cyan);
    color: white
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: 0 auto;
}

/* .uppercase {
    text-transform: uppercase;
} */

.calls{
    width: 20px;
    height: 20px;
    display: flex;
}
.gmail{
    width: 20px;
    height: 20px;
    display: flex;
}


.calls-section{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.gmail-section{
    display: flex;
    flex-direction: row;  
    gap: 15px;
}


.social-images{
    width: 27px;
    height: 27px;
    display: flex;
    flex-direction: row;
    gap: 15px;
   }